{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
        background-image: url("{% static 'img/med4.jpg' %}")  ;
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-container {
        background-color: rgba(255, 255, 255, 0.6);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px #333;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
      }
      #btn{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50px;
        padding: 10px 20px;
      }

    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Log In</h1>
      <p>Please enter your credentials to log in.</p>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button id='btn' type="submit" class="btn btn-primary btn-large btn-start" >Login</button>
      </form>
    </div>
  </body>
</html>