<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>{% block title%} {%endblock%}</title>
  </head>
  <body>
    {%include 'partials/nav.html' %}
    <div class="content">

      {%block content%}
    
      {% endblock %}
    </div>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
  <style>
    /* Add your styles here */
html {
  background-image: url("{% static 'img/bg.jpg' %}");
  background-size: cover;
  height: 100%;
}

body {
  background-image: url("{% static 'img/bg.jpg' %}");
  background-size: cover;
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.content {
  text-align: center;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  flex: 1;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

  </style>
</html>